# art-of-computer-programming

./: .gitignore
AWS-java/awsapi/: pom.xml
AWS-java/awsapi/src/sns/: SnsSendSimpleNotification.java  TriggerSnsSendSimpleNotification.java
AWS-java/awsapi/src/sqs/: SqsCreate.java  TriggerSqsCreate.java
AWS-java/awsapi/src/testsdk/: TriggerTestMain.java
CodeFormatter/: JavaScriptFormatter.xml  java_code_formatter.xml
ElectronApps/: .project  index.html  main.js  package.json
ElectronApps/Resources/button-dark-css/: index.html  styles.css
ElectronApps/css/: animation-styles.css  bootstrap.min.css  custom-root.css  kodo-style.css  responsive.css  root.css  shortcuts.css  style.css
ElectronApps/js/: init.js  jquery.min.js
ElectronApps/js/controllers/: angularControllers.js  fipDataController.js  globalControllers.js  mainController.js  quickAccessDataController.js
ElectronApps/js/handlers/: apiEventHandler.js  eventHandler.js  generateEvents.js  livebrowserEventHandler.js  quickAccessEventHandler.js  webViewEventHandler.js
ElectronApps/js/lib/: navUI.js  quickaccessUI.js
ElectronApps/js/lib/widget/: WsApiWidget.js  WsQuickAccessWidget.js
ElectronApps/js/models/: appModel.js  defaultStaticModels.js  dialogModel.js  liveBrowserModels.js  mainModel.js  nodeRequires.js
ElectronApps/js/utils/: domUtils.js  networkUtils.js
ElectronApps/js/views/: genericViews.js  livebrowserView.js  mainView.js  quickaccessView.js
ElectronApps/partials/: api-management-partial.html  find-in-path-partial.html  live-browser-partial.html  own-partial.html  quick-access-partial.html  todo-partial.html  workspace-partial.html
MessagingQueues/: .project  pom.xml
MessagingQueues/resources/IBMMQ/: IBM MQ Interview Questions.docx
MessagingQueues/src/apacheactivemq/: Consumer.java  Producer.java
MessagingQueues/src/pubsubmodelthreading/: TopicConsumer.java  TopicProducer.java  Trigger.java
MultiThreading/multithreading/: .classpath  pom.xml
MultiThreading/multithreading/test/httprequests/: HttpBuilder.java  ParallelHttpRequestTest.java
WSF/: .npmrc  README-INSTALLATION.txt  gulpfile.js  index.html  main.html  main.js  package.json  wsf.pref
WSF/buildessentials/: createshortcut.VBS  setup.bat  startui.bat  startup.bat
WSF/buildessentials/data/: quickaccessdb.db-journal
WSF/css/: apidocgen.css  colors.css  credits.css  fonts.css  formatter.css  main.css  markit.css  quickaccess.css
WSF/css/splash/: splash.css
WSF/css/tparty/: codemirror.css
WSF/imgs/gimptemplates/: agnosticstrings.xcf  api-docgen.xcf  dummy.xcf  favicon.xcf  markdown.xcf  pathvars.xcf  quickaccess.xcf
WSF/js/: app.js  controller.js  docgen-app.js  formatter.js  mark-it-app.js  simpleformatter.js
WSF/js/eventhandlers/: onclickhandlers.js
WSF/js/splash/: splash.js
WSF/js/utils/: dateutils.js  jsonutils.js  logger.js  qa-dbutils.js
WSF/partials/: api-docgen.html  credits.html  formatter.html  mark-down.html  path-vars.html  quick-access.html
WSF/sqlscripts/: create.sql
WSF/templates/: api-docgentemplate.html
WSF/test/test-templates/: dummygenerated-files.html
c_projrepo/: algo_E.c  isro2015_70.cpp  max-of-int.cpp  pcuncommented.cpp  pushzeros.cpp
c_projrepo/Paging/: .cproject  .project
c_projrepo/Paging/src/: Paging.c  SimVirtualAddress.c
c_projrepo/Paging/src-dummy/: push-zeros-to-end.c
codedaily_java/: .gitignore  pom.xml
codedaily_java/ant/copyWars/: build.xml  copy.properties
codedaily_java/src/ChainOfResponsibility/: ChainBuilder.java  DynamicEntity.java  DynamicService.java  Handler.java  StaticEntity.java  StaticService.java  TriggerChainOfResponsibility.java
codedaily_java/src/Threading/: RunnableDemo.java  Trigger.java
codedaily_java/src/builderpattern/: Person.java  PersonBuilder.java  UsePersonBuilder.java
codedaily_java/src/commandpattern/: Command.java  CommandPatternTrigger.java  DomesticEngineer.java  Politician.java  Programmer.java  RequestsHelper.java
codedaily_java/src/composite/: Column.java  Component.java  Composite.java  CompositeTriggerDemo.java  Primitive.java  Row.java
codedaily_java/src/java_tuts_generics/: GenericEx1.java
codedaily_java/src/messagingqueues/: JMSProducer80.java  JmsProducer.java  SimpleJMSClient.java
codedaily_java/src/org/codedaily/recursion/: Factorial.java
codedaily_java/src/regexp/: ZeroOrMoreMatch.java
codedaily_java/src/singletonpattern/: Singleton.java
codedaily_java/src/strategy/: Impl1.java  Impl2.java  Strategy.java  StrategyDemoTrigger.java  TemplateMethod1.java  TemplateMethod2.java
codedaily_java/src/template/: Generalization.java  Realization.java  Specialization.java  TemplatePatternTrigger.java  importance.txt
codedaily_java/src/utilities/: StringUtils.java
codedaily_java/test/concurrencyTest/: ConcurrencyTest.java
codedaily_java/test/singletonpattern/: SingletonConcurrencyTest.java  SingletonTest.java
codedaily_java/test/utilities/: StringUtilsTest.java
html_projrepo/as-webpage/: index.html
html_projrepo/as-webpage/css/: style.css
html_projrepo/as-webpage/images/bg/: Thumbs.db
html_projrepo/as-webpage/images/favicon/: Thumbs.db
html_projrepo/as-webpage/images/owl-carousel/: Thumbs.db
html_projrepo/as-webpage/js/: plugin.js  scripts.js  typingsworker.js
java_repo/Samples/: .classpath  pom.xml
js_projrepo/: .project  Requirements.txt  algo_e.js
js_projrepo/JSTemplates/: .project  testtree view.html
js_projrepo/JSTemplates/BasicQuickAccess/: index.html  index.js  style.css
js_projrepo/JSTemplates/GetterSetter/: index.html  index.js
js_projrepo/Node-Oauth2Server/: .project  index.js  package.json
js_projrepo/Worker-Threads/: .project
js_projrepo/Worker-Threads/src/: worker.js
js_projrepo/node-httpserver/: httpscustomidentity.js  index.js  xmlservice.js
js_projrepo/node-mysql/: mysql.js  nodemysql.js
js_projrepo/restServices/: .project  index.js  package.json  rest.js
js_projrepo/restify-node/: restify-first.js
leetcode/: TwoSumMyAttempt.java
nodejs_repo/sqlite3/: package.json
resources/KT/: external-links.txt
(+46 files in other folders)
