/*Index*/

/*
1. html tags
2. customcss 
4. button css
*/

/*
HTML TAGS
1. HTML
2. BODY

*/
html {
	width: 100%;
	height: 100%;
}

body {
	width: 100%;
	height: 100%;
}

body::-webkit-scrollbar {
	width: 10px;
	height: 16px;
}

body::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

body::-webkit-scroller-button {
	width: 0;
	height: 0;
	display: none;
}

body::-webkit-scrollbar-corner {
	background-color: transparent;
}

body::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
}

.loading-panel {
	/*
	aligning center logic
	*/
	z-index: 699;
	color: white;
	top: 30%;
	margin: auto;
	float: none;
	vertical-align: center;
}

.side-nav {
	height: 100%;
	opacity: 0;
	width: 10px;
	position: fixed;
	z-index: 10;
	top: 0;
	left: 0;
	background-color: white;
	overflow-x: hidden;
	transition-property: width, opacity;
	transition-duration: 20ms, 0s;
	overflow-x: hidden;
	overflow-y: hidden;
}

/* .side-nav:hover {
	width: 250px;
	opacity: 1;
} */
.tab-pane {
	width: 100%;
	height: 100%;
}

.api-call-manager {
	height: inherit;
	min-height: 50px;
}

.api-params {
	float: left;
}

.api-save {
	float: right;
	margin-right: 10px;
}

.api-send {
	float: right;
	margin-right: 10px;
}

.api-http-method {
	float: left;
}

.api-url {
	float: left;
	width: 60%;
}

.dark-theme {
	background-color: #212121;
}

.dark-theme>h3 {
	color: #ececec;
}

.dark-theme.tab-content {
	background: #212121;
}

.dark-theme>nav>ul>li>a>span>img {
	height: 40px;
	width: 40px;
	margin-right: 10px;
}

.dark-theme>nav {
	background: #e9e9e9;
}

.align-left {
	float: left;
}

.align-right {
	float: right;
}

.set-max-width-75-per {
	max-width: 75%;
}

.set-min-height-50-px {
	min-height: 50px;
}

.user-gravatar {
	
}

.side-nav>ul>li {
	min-width: 250px;
}

.dark-panel {
	background: #424242;
	color: #eeeeee;
}

.response-header {
	line-height: 3;
	border: 1px solid black;
	padding-left: 10px;
}

.response {
	min-height: 250px;
	width: 100%;
	border: 1px solid black;
}

.api-config-tabs {
	height: 200px;
}

.flex-item {
	background: tomato;
	padding: 5px;
	width: 100px;
	height: 100px;
	margin: 10px;
	line-height: 100px;
	color: white;
	font-weight: bold;
	font-size: 2em;
	text-align: center;
}

.header-logo {
	width: 250px;
	height: 25px;
	background: rgba(0, 0, 0, 0.14);
	color: #fff;
	float: left;
	text-align: center;
}

.main-logo {
	color: #fff;
	float: left;
}
/*
Button CSS
*/
.btun {
	display: block;
	outline: 0;
	padding: 5px 12px;
	border-radius: 3px;
	text-shadow: 1px 1px #1f272b;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #3D4850),
		color-stop(4%, #313d45), color-stop(100%, #232B30));
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.btun:active {
	background-position: 0 top;
	position: relative;
	top: 1px;
	padding: 6px 12px 4px;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%, #20282D),
		color-stop(51%, #252E34), color-stop(100%, #222A30));
	box-shadow: 1px 1px 1px rgba(255, 255, 255, 0.1);
}

.btun-dark {
	color: #9fa8b0;
	border: 1px solid #1c252b;
}

.btun-center {
	position: relative;
	vertical-align: middle;
	left: 35%;
}