<html lang="en">
	<head>
		<meta charset="utf-8">
		<style>
		.request-method{
			color: #FF4500;
			margin: 10px 0 10px 10px;
			font-weight: 600;
		}
		.request-name{
			color: #666666;
			margin: 0px 0px 0px 10px;
			font-weight: 400;
		}
		.box{
			border: 1px solid #e5e5e5;
			border-radius: 2px;
			background-color: #fdfdfd;
			min-width: 300px;
			max-width: 92%;
			margin: 10px 0 10px 10px;
			padding: 5px 10px 5px 10px;
			color: #666666;
			font-size: small;
		}
		.request-box{
			border: 1px solid #e5e5e5;
			border-radius: 10px;
			padding:10px 10px 10px 10px;
			margin: 10px 10px 10px 10px;
			font-size: small;
		}
		.each-header-section{
			border-bottom: 1px solid #FF4500;
			border-radius: 2px;
   			margin: 5px;
    		padding: 5px;
    		word-wrap: break-word;
		}
		.each-header{

		}
		</style>
	</head>
	<body style="font-family: sans-serif;">
		<section>
			<div class="request-method">
				SyncRestXML
			</div>
			<div class="box">
				SyncRestXML
			</div>
		</section>
			<section class="request-box">
		<div class="request-method">
			POST<span class="request-name">sync rest xml download</span>
		</div>
		<div class="box">
			https://prodsanity-73.sync.konycloud.com/syncservice/api/1000000020bc11b43/download
		</div>
		<div class="request-method">
				HEADERS
		</div>
		<div class="box">
			    			<table class="each-header-section">
	<tr class="each-header"><td style="font-weight:700;">Content-Type</td><td>application/json</td></tr>
	<div class="each-header-desc">Description :  </div>
</table>			    			

<section class="each-header-section">
	<div class="each-header"><span style="font-weight:700;">x-kony-authorization</span>&nbsp;&nbsp;&nbsp;eyAidHlwIjogImp3dCIsICJhbGciOiAiTk9ORSIgfQ.eyAiX2VtYWlsIjogImJhbGFqaS5kZXZhbmlAa29ueS5jb20iLCAiX3ZlciI6ICJ2MS4xIiwgImlzcyI6ICJodHRwczovL2FjY291bnRzLmF1dGgua29ueWNsb3VkLmNvbSIsICJfc2NvcGUiOiAiZyIsICJfaXNzbWV0YSI6ICIvbWV0YWRhdGEvdTFuSVhJYUhWajRYYTBVN2ZDM29Jdz09IiwgIl9zZXNzaW9uX2lkIjogIjJjNzUyOGNiLTVjZDEtNDJlMS05Njc3LWM0NGNjY2M1YTk2NSIsICJfcHVpZCI6IDQ2Mjc5MzgzMTU3ODQsICJfaWRwIjogImtvbnlfYWNjb3VudHMiLCAiZXhwIjogMTUwODk5Nzk4MSwgImlhdCI6IDE1MDg5OTQzODEsICJfc2Vzc2lvbl90aWQiOiAiYWNjb3VudHMiLCAiX3Byb3ZfdXNlcmlkIjogImJiYTRmNzk1LTFmMGItNGRjNi05ZGQ2LWE2ZGY2NmU1MjA3NiIsICJqdGkiOiAiMDNlZDE1OTgtZWY5OC00N2FmLTk2NDItN2NlMmRhNjgyMjE4IiwgIl9hY3MiOiAiYWNjb3VudHMiIH0.MCwCFELKrQzWn_qE8wXeOWYuqmUDzLJkAhRLPoJI5UpNkOkcmKI2jkwwdH0n3A</div>
	<div class="each-header-desc">Description :  </div>
</section>					</div>
		<div class="request-method">
			BODY
		</div>
		<div class="box">
			<section class="each-header-section">
				<div class="each-header">form-data</div>
				<div class="each-header-desc"></div>
			</section>
			<section class="each-header-section">
				<div class="each-header">x-www-form-urlencoded</div>
				<div class="each-header-desc"></div>
			</section>
			<section class="each-header-section">
				<div class="each-header">raw body</div>
				<div class="each-header-desc">
				 deviceID=testdevice5&scopename=s1&strategy=OTA_Sync&enablebatching=false&batchsize=500&appversion=cfea0d20cbc12209cf15b559cc8e9ab554c27a4c6e1d989814372c0a8df78c9a 				</div>
			</section>
		</div>
</section>
	</body>
</html>
